# wzh-study

./: pom.xml  readme.md
sys-module/: pom.xml
sys-module/src/main/java/com/exception/: BaseException.java  GlobalExceptionHandler.java
sys-module/src/main/java/com/exception/service/: ServiceException.java
sys-module/src/main/java/com/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
sys-module/src/main/java/com/redis/: RedisCache.java
sys-module/src/main/java/com/wzh/: SysModuleApplication.java
sys-module/src/main/java/com/wzh/config/: CorsConfig.java  RedisConfig.java
sys-module/src/main/java/com/wzh/constant/: CacheConstants.java  Constants.java  UserConstants.java
sys-module/src/main/java/com/wzh/controller/: SysLoginController.java
sys-module/src/main/java/com/wzh/domain/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sys-module/src/main/java/com/wzh/exception/: BaseException.java  GlobalExceptionHandler.java
sys-module/src/main/java/com/wzh/exception/service/: ServiceException.java
sys-module/src/main/java/com/wzh/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
sys-module/src/main/java/com/wzh/mapper/: DeptMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sys-module/src/main/java/com/wzh/redis/: RedisCache.java
sys-module/src/main/java/com/wzh/security/config/: SecurityConfig.java
sys-module/src/main/java/com/wzh/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
sys-module/src/main/java/com/wzh/security/dto/login/: LoginDTO.java  LoginUser.java
sys-module/src/main/java/com/wzh/security/filter/: JwtAuthenticationTokenFilter.java
sys-module/src/main/java/com/wzh/security/handle/: AuthenticationEntryPointHandle.java  LogoutSuccessToHandler.java
sys-module/src/main/java/com/wzh/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
sys-module/src/main/java/com/wzh/security/utils/: SecurityUtils.java
sys-module/src/main/java/com/wzh/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
sys-module/src/main/java/com/wzh/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sys-module/src/main/java/com/wzh/utils/: MessageUtils.java  SpringUtils.java
sys-module/src/main/java/com/wzh/vo/: ResponseVO.java
sys-module/src/main/resources/: application-local.yaml  application.yaml
sys-module/src/main/resources/mapper/: ISysUserService.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
sys-module/src/test/java/com/wzh/: SysModuleTest.java
